Mod pickup weight table
Player percentages (divide by 10):

      SHOCK  FIRE FIREP  BOMB WBOMB PULSE   OIL  BALL TURBO CLONE  STAR
 1st:    95   215    75    15   115    25    65   230    25   150     0
 Mid:   160    60   100    70   100   190   160    70    20    80     0
Last:   140    20   180     0   180    60    40     0   315    35    30
 CPU:    10    10     5    10    10     5    15    15    10    10     0


Original pickup weight table
Player percentages:

      SHOCK  FIRE FIREP  BOMB WBOMB PULSE   OIL  BALL TURBO CLONE  STAR
 1st:     5    18     5    10     5    18    18     4     8     9     0
 Mid:    10    10    10    10    10    10    10    10    10    10     0
Last:    20     3    15     2    15     2     2    21    17     2     1
 CPU:    10    10     5    10    10     5    15    15    10    10     0
